# Plugin.BaseTypeExtensions

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Plugin.BaseTypeExtensions.slnx  README.md  global.json
.github/: coding-standard.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  documentation.yml  feature_request.yml
.github/workflows/: ci.yml
Plugin.BaseTypeExtensions/: AssemblyExtensions.cs  ByteExtensions.cs  CancellationTokenExtensions.cs  ComparableExtensions.cs  ComparableTools.cs  DateOnlyExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  Directory.Build.props  Directory.Build.targets  EnumExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  GlobalSuppressions.cs  GuidExtensions.cs  ListExtensions.cs  NumericExtensions.cs  NumericRangeTools.cs  Plugin.BaseTypeExtensions.csproj  RandomExtensions.cs  ReflectionExtensions.cs  SemaphoreSlimExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TaskCompletionSourceExtensions.cs  TaskExtensions.cs  TimeOnlyExtensions.cs  TimeSpanExtensions.cs  UriExtensions.cs  VersionExtensions.cs
Plugin.BaseTypeExtensions.Docs/: AssemblyExtensions.md  ByteExtensions.md  CancellationTokenExtensions.md  ComparableExtensions.md  ComparableTools.md  DateOnlyExtensions.md  DateTimeExtensions.md  DictionaryExtensions.md  EnumExtensions.md  EnumerableExtensions.md  ExceptionExtensions.md  GuidExtensions.md  ListExtensions.md  NumericExtensions.md  NumericRangeTools.md  RandomExtensions.md  ReflectionExtensions.md  StreamExtensions.md  StringExtensions.md  TaskCompletionSourceExtensions.md  TaskExtensions.md  TimeOnlyExtensions.md  TimeSpanExtensions.md  UriExtensions.md  VersionExtensions.md  docfx.json  index.md
Plugin.BaseTypeExtensions.Tests/: AssemblyExtensionsTests.cs  ByteExtensionsTests.cs  CancellationTokenExtensionsTests.cs  ComparableExtensionsTests.cs  ComparableToolsTests.cs  DateOnlyExtensionsTests.cs  DateTimeExtensionsTests.cs  DictionaryExtensionsTests.cs  EnumExtensionsTests.cs  EnumerableExtensionsTests.cs  ExceptionExtensionsTests.cs  GuidAndVersionExtensionsTests.cs  GuidExtensionsTests.cs  ListExtensionsTests.cs  NumericExtensionsTests.cs  NumericRangeToolsTests.cs  Plugin.BaseTypeExtensions.Tests.csproj  RandomExtensionsTests.cs  ReflectionAndAssemblyExtensionsTests.cs  ReflectionExtensionsTests.cs  SemaphoreSlimExtensionsTests.cs  StreamExtensionsTests.cs  StringExtensionsTests.cs  TaskCompletionSourceExtensionsTests.cs  TaskExtensionsTests.cs  TemporalExtensionsTests.cs  TimeOnlyExtensionsTests.cs  TimeSpanExtensionsTests.cs  UriExtensionsTests.cs  VersionExtensionsTests.cs
Plugin.BaseTypeExtensions.Tests/Resources/: FirstResource.txt  SecondResource.txt
