<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Note : This is read BEFORE the initial project file -->

  <!-- ==================== SELF REFERENCE ==================== -->
  <ItemGroup>
    <None Include="$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), $(MSBuildThisFile)))" Pack="false" />
  </ItemGroup>

</Project>
