<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Note : This is read AFTER the initial project file -->

  <!-- ==================== SELF REF ==================== -->
  <ItemGroup>
    <None Include="$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), $(MSBuildThisFile)))" Pack="false" />
  </ItemGroup>

  <!-- ==================== DEFAULT CONFIGURATION ==================== -->
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- ==================== GENERAL : VARIABLES ==================== -->
  <PropertyGroup>
    <OutputType>Library</OutputType>

    <!-- Project_Name -->
    <RootNamespace>$(Project_Name)</RootNamespace>
    <AssemblyName>$(Project_Name)</AssemblyName>
    <Title>$(Project_Name)</Title>

    <!-- Project_Copyright -->
    <Owners>$(Project_Copyright)</Owners>
    <Authors>$(Project_Copyright)</Authors>
    <Copyright>$(Project_Copyright)</Copyright>

    <!-- Project_Description -->
    <Summary>$(Project_Description)</Summary>
    <Description>$(Project_Description)</Description>
  </PropertyGroup>

  <!-- ==================== PACK : VARIABLES ==================== -->
  <PropertyGroup>
    <!-- this is set to true only in from within our build scripts -->
    <GeneratePackageOnBuild Condition="'$(GeneratePackageOnBuild)' == ''">false</GeneratePackageOnBuild>
    <PackOnBuild>$(GeneratePackageOnBuild)</PackOnBuild>

    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Project_Name -->
    <PackageId>$(Project_Name)</PackageId>

    <!-- Project_Description -->
    <PackageDescription>$(Project_Description)</PackageDescription>

    <!-- Extra files and properties -->
    <PackageTags>$(Project_Tags)</PackageTags>
    <PackageOutputPath Condition="'$(PackageOutputPath)' == ''">$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), `../output/packages`))</PackageOutputPath>
  </PropertyGroup>

  <!-- ==================== PACK : DOCUMENTATION ======================= -->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(Project_Name).xml</DocumentationFile>
  </PropertyGroup>

    <!-- ==================== PACK : SOURCELINK ==================== -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- sourcelink: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb;.md</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <!-- ==================== PACK : .NET ANALYZERS ======================= -->
  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- ==================== PUBLIC API TRACKING : Later ====================
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup> -->
</Project>
